.formulario{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #7086a1;
}
.campo{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

.game-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.game-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
}

.game-image img {
    max-height: 100%;
    max-width: 100%;
}

.game-details {
    padding: 10px;
    text-align: center;
}

body {
    background-color: #1b2838;
    color: antiquewhite;
}

.card-body {
    background-color: #7086a1;
}
  

.footer {
    background-color: #333; 
    color: #fff; 
    padding: 30px 0; 
  }
  
  .footer h4 {
    color: #fff; 
    font-size: 20px; 
    margin-bottom: 20px; 
  }
  
  .footer p {
    font-size: 16px; 
  }
  
  .footer .img-webpayplus {
    max-width: 100px; 
    margin-top: 10px; 
  }
  
  .footer .txt-derechos {
    margin-top: 20px; 
  }
  
  .list-container {
    background-color: #2a4f74;
    padding: 20px; 
}