<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIDENTE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
    <link rel="icon" href="{% static 'core/img/TRIDENTE.png' %}" type="image/x-icon">
    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/javascript.js' %}"></script>
    <style>
        /* Estilos adicionales */
        .juego-item {
            margin-bottom: 20px; /* Espacio entre cada juego */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            {% load static %}
            <img src=" {% static 'core/img/icono2.png'%}" alt="Icono" width="130" height="35" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="{% url 'carrito' %}">
                        <img src=" {% static 'core/img/carro3.png'%}" alt="Carrito" width="24" height="24">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4 list-container"> 
        <div class="row" id="juegos-list">
            <!-- Aquí se mostrarán los juegos -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Realizar la solicitud GET a la API de juegos
            $.get("/api/juegos/", function(data) {
                console.log("Datos recibidos de la API:", data);
                // Manipular los datos recibidos y mostrarlos en la lista de juegos
                $.each(data, function(index, juego) {
                    // Crear un elemento de columna para el juego
                    var column = $("<div class='col-md-4'></div>");

                    // Crear un elemento de juego
                    var juegoItem = $("<div class='juego-item'></div>");
                    
                    // Crear una etiqueta de imagen para la imagen del juego
                    var image = $("<img class='mr-3' width='200' height='200'>").attr("src", juego.imagen_url);
                    
                    // Crear un elemento de texto para el nombre del juego
                    var nombreJuego = $("<h4></h4>").text(juego.nombre);
                    
                    // Crear un elemento de texto para el precio del juego
                    var precioJuego = $("<p></p>").text("Precio: $" + juego.precio);
                    
                    // Agregar la imagen, el nombre y el precio del juego al elemento de juego
                    juegoItem.append(image, nombreJuego, precioJuego);
                    
                    // Agregar el elemento de juego a la columna
                    column.append(juegoItem);
                    
                    // Agregar la columna a la fila de juegos
                    $("#juegos-list").append(column);
                });
            });
        });
    </script>


<div> 
    <h2>Imagen de juego</h2>
    <img id="imagen-juego" src="" alt="Imagen del juego">
</div>

<script>    
    
    var imagenUrl = "/media/juegos/g1.png"; 
    document.getElementById("imagen-juego").src = imagenUrl;
</script>

</body>
</html>
