<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIDENTE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
    <link rel="icon" href="{% static 'core/img/TRIDENTE.png' %}" type="image/x-icon">
    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/javascript.js' %}"></script>
    <style>
        /* Estilos adicionales */
        .juego-item {
            margin-bottom: 20px; /* Espacio entre cada juego */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            {% load static %}
            <img src=" {% static 'core/img/icono2.png'%}" alt="Icono" width="130" height="35" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="{% url 'carrito' %}">
                        <img src=" {% static 'core/img/carro3.png'%}" alt="Carrito" width="24" height="24">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2>Inicio de sesión</h2>
        <form method="post" action="" id="formulario" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_table }}
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="button" class="btn btn-secondary" onclick="limpiarFormulario()">Limpiar</button>
        </form>
        <div class="mt-3">
            <a href="{% url 'registro' %}" class="btn btn-info">Registrar Usuario</a>
            <a href="{% url 'olvido' %}" class="btn btn-warning">¿Olvidaste tu contraseña?</a>
        </div>
        {% if show_welcome_alert %}
        <script>
            alert("¡Bienvenido, {{ request.session.usuario_nombre }}!");
            window.location.href = "{% url 'home' %}";
        </script>
        {% endif %}
    </div>
</body>
</html>