<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIDENTE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
    <link rel="icon" href="{% static 'core/img/TRIDENTE.png' %}" type="image/x-icon">
    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/javascript.js' %}"></script>
    <style>
        /* Estilos adicionales */
        .juego-item {
            margin-bottom: 20px; /* Espacio entre cada juego */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            {% load static %}
            <img src=" {% static 'core/img/icono2.png'%}" alt="Icono" width="130" height="35" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="{% url 'carrito' %}">
                        <img src=" {% static 'core/img/carro3.png'%}" alt="Carrito" width="24" height="24">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2>Perfil de usuario</h2>
        <div>
            <p><strong>Nombre:</strong> {{ usuario.usuario }}</p>
            <p><strong>Correo:</strong> {{ usuario.email }}</p>
            <p><strong>Edad:</strong> {{ usuario.edad }}</p>
            <p><strong>Nacionalidad:</strong> {{ usuario.pais }}</p>
        </div>
    </div>
    
    
        <div class="modal fade" id="editNameModal" tabindex="-1" role="dialog" aria-labelledby="editNameModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editNameModalLabel">Editar Nombre</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="newName">Nuevo Nombre:</label>
                            <input type="text" class="form-control" id="newName" name="newName" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button id="saveNameBtn" type="button" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>